<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Card</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/301d41f151.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="subscription-card">

        <i class="fa-solid fa-paper-plane icon"></i>
        <h3>Basic</h3>
        <h2><sup>$</sup>25</h2>

        <div>
            <ul class="features-list">
                <li><span>&#10003;</span> 10 Gb Space</li>
                <hr class="hr">
                <li><span>&#10003;</span> 3 Domain Names</li>
                <hr class="hr">
                <li><span>&#10003;</span> 20 Email Addresses</li>
                <hr class="hr">
                <li><span>&#10003;</span> Live Support</li>
                <hr class="hr">
            </ul>
        </div>
        <div>
            <button class="subscribe-button">Order Now</button>
        </div>
    </div>

    <div class="subscription-card">

        <i class="fa-solid fa-plane icon"></i>
        <h3>Standard</h3>
        <h2><sup>$</sup>50</h2>

        <div>
            <ul class="features-list">
                <li><span>&#10003;</span> 50 Gb Space</li>
                <hr class="hr">
                <li><span>&#10003;</span> 5 Domain Names</li>
                <hr class="hr">
                <li><span>&#10003;</span> Unlimited Email Addresses</li>
                <hr class="hr">
                <li><span>&#10003;</span> Live Support</li>
                <hr class="hr">
            </ul>
        </div>
        <div>
            <button class="subscribe-button">Order Now</button>
        </div>
    </div>

    <div class="subscription-card">

        <i class="fa-solid fa-shuttle-space icon"></i>
        <h3>Premium</h3>
        <h2><sup>$</sup>100</h2>

        <div>
            <ul class="features-list">
                <li><span>&#10003;</span> Unlimited Gb Space</li>
                <hr class="hr">
                <li><span>&#10003;</span> 30 Domain Names</li>
                <hr class="hr">
                <li><span>&#10003;</span> Unlimited Email Addresses</li>
                <hr class="hr">
                <li><span>&#10003;</span> Live Support</li>
                <hr class="hr">
            </ul>
        </div>
        <div>
            <button class="subscribe-button">Order Now</button>
        </div>
    </div>
</body>


</html>