html {
	background-color: #323232;
}
body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	color: white;
}

.subscription-card {
	background: linear-gradient(0.25turn, #4a4a4b 50%, #3a3a3b 50%);
	padding: 1rem 2rem;
	border-radius: 25% 25% 100% 100% / 20% 20% 60% 60%;
	box-shadow: 0 0 0 5px#323232, 0 0 0 8px#ffc98e, 0 0 0 12px#323232, 0 0 75px black;
	width: 300px;
	height: 450px;
	margin: 2rem;
	text-align: center;
	box-sizing: border-box;
	border: solid 3px #ffc98e;
	position: relative;
}

.subscription-card h2 {
	color: #ffc98e;
	font-size: 2rem;
}

.hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, #4a4a4b, white, #3a3a3b);
}
.icon {
	color: #ffc98e;
	margin-top: 1rem;
	font-size: 2rem;
}

.features-list {
	list-style: none;
	padding: 0 0.75rem;
	margin: 0;
	font-size: 0.875rem;
}

.subscribe-button {
	background-color: #ffc98e;
	border-style: none;
	margin-top: 1rem;
	padding: 0.5rem 1.5rem;
	border-radius: 10% / 40%;
	color: white;
}
