<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/301d41f151.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-basic">
        <div class="card-basic">
            <div class="image-basic">
                <img src="profile1.jpg" alt="" class="profile-image-basic">
            </div>

            <div class="data-basic">
                <h2>Savannah Fields</h2>
                <p>Engineer</p>
                <div class="social-icons-basic">
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-github icon"></i>
                </div>
            </div>

        </div>
    </div>

    <div class="container">

        <img src="backdrop.jpg" alt="" class="background">

        <div class="card">

            <div class="image">
                <img src="profile2.jpg" alt="" class="profile-image">
            </div>

            <div class="data">
                <h2>Landon Hunt</h2>
                <p>Some quick sample text to build on the card and make up the bulk of the card's content.</p>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-github icon"></i>
                </div>
            </div>

        </div>
    </div>

    <div class="container-modern">
        <div class="card-modern">
            <div class="image-basic">
                <img src="profile3.jpg" alt="" class="profile-image-basic">
            </div>

            <div class="data-basic">
                <h2>Justin Mccoy</h2>
                <p>Designer</p>
                <div class="social-icons-basic">
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-github icon"></i>
                </div>
            </div>

        </div>
    </div>

    <div class="container-hover">

        <img src="backdrop2.jpg" alt="" class="background">

        <div class="card-hover">

            <div class="image-hover">
                <img src="profile4.jpg" alt="" class="profile-image">
            </div>

            <div class="data-hover">
                <h2>Gail Schmidt</h2>
                <p>Some quick sample text to build on the card and make up the bulk of the card's content.</p>
                <div class="social-icons-hover">
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-github icon"></i>
                </div>
            </div>

        </div>
    </div>

    <div class="container-floating">
        <div class="floating">
            <img src="floating.jpg" alt="" class="floating-img">
            <div class="data-floating">
                <h2>Landon Hunt</h2>
                <p>Some quick sample text to build on the card and make up the bulk of the card's content.</p>
                <button class="floating-btn">Go Somewhere</button>
            </div>
        </div>


    </div>
</body>

</html>